<!-- Template for editing user information -->
<!-- written by: Allen Chang -->
<!-- tested by: Shreyas Heragu -->
<!-- debugged by: Kevin Lin -->

{{ define "content" }}

<style>
    a {
        text-decoration: none !important;
    }
</style>
<div class="container-fluid">
    <br>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h1>Edit User</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <form id="myform" action="/edit_user" method="POST">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address: {{.userobj.Email}}</label>
                </div>
                <input type="hidden" name="Email" value="{{.userobj.Email}}">
                <div class="form-group">
                    <label for="city">City</label>
                    <input name="City" type="text" class="form-control" id="city" value="{{.city}}" required>
                </div>
                <div class="form-group">
                    <label for="state">State</label>
                    <select id="stateselect" name="State" class="form-control selectpicker" required>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </div>
                <div class="form-group" style="width: 100% !important">
                    <label for="restrictions">Diets</label>
                    <br>
                    <select style="width: 100% !important" id="diets" name="diets" class="selectpicker form-control"
                        data-live-search=" true" data-selected-text-format="count > 3" multiple="multiple">
                        <option value="Gluten%20Free">Gluten Free</option>
                        <option value="Ketogenic">Ketogenic</option>
                        <option value="Vegetarian">Vegetarian</option>
                        <option value="Lacto-Vegetarian">Lacto-Vegetarian</option>
                        <option value="Ovo-Vegetarian">Ovo-Vegetarian</option>
                        <option value="Vegan">Vegan</option>
                        <option value="Pescetarian">Pescetarian</option>
                        <option value="Paleo">Paleo</option>
                        <option value="Primal">Primal</option>
                        <option value="Whole30">Whole30</option>
                    </select>
                </div>
                <div class="form-group" style="width: 100% !important">
                    <label for="restrictions">Intolerances</label>
                    <br>
                    <select style="width: 100% !important" id="intolerances" name="intolerances"
                        class="selectpicker form-control" data-live-search=" true" data-selected-text-format="count > 3"
                        multiple="multiple">
                        <option value="Dairy">Dairy</option>
                        <option value="Egg">Egg</option>
                        <option value="Gluten">Gluten</option>
                        <option value="Grain">Grain</option>
                        <option value="Peanut">Peanut</option>
                        <option value="Seafood">Seafood</option>
                        <option value="Sesame">Sesame</option>
                        <option value="Shellfish">Shellfish</option>
                        <option value="Soy">Soy</option>
                        <option value="Sulfite">Sulfite</option>
                        <option value="Tree%20Nut">Tree Nut</option>
                        <option value="Wheat">Wheat</option>
                        </option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <a class="btn btn-primary" href="/" role="button">Back</a>
            </form>
            <br>
            <a class="btn btn-primary" role="button" href="/changePassword">Change Password</a>
            <br>
            <br>
        </div>
        <br>
    </div>
</div>

<script>

    $('#myform').bind('submit', function (e) {
        e.preventDefault()
        let city = $("#city").val()
        let state = $("#stateselect").val()
        let url = "https://secure.geonames.org/postalCodeSearchJSON?username=malaow3&placename=" + city + ", " + state + "&placename_startsWith=" + city + "&maxRows=1&countryBias=US"

        var requestOptions = {
            method: 'GET',
            redirect: 'follow'
        };

        fetch(url, requestOptions)
            .then(response => response.text())
            .then(result => {
                console.log(result)
                let json = JSON.parse(result)
                let codes = json["postalCodes"]
                console.log(codes)
                if (codes.length > 0) {
                    this.submit()
                }
            })
            .catch(error => console.log('error', error));

    });

    $(document).ready(function () {
        console.log("ready!");
        $('#stateselect').selectpicker()
        $('#stateselect').val('{{.state}}')
        $('#stateselect').selectpicker("refresh")
        $('#diets').selectpicker();
        $('#intolerances').selectpicker();
        let dataarray = "{{.diets}}".substring(1, "{{.diets}}".length - 1).split(" ")
        console.log(dataarray);
        $('#diets').val(dataarray)
        $('#diets').selectpicker("refresh");
        let dataarray2 = "{{.intolerances}}".substring(1, "{{.intolerances}}".length - 1).split(" ")
        console.log(dataarray2);
        $('#intolerances').val(dataarray2)
        $('#intolerances').selectpicker("refresh");
    });
</script>


{{end}}