<!-- Template for user signup form  -->
<!-- written by: Brandon Luong -->
<!-- tested by: Elysia Heah -->
<!-- debugged by: Milos Seskar -->

{{ define "content" }}

<div class="container-fluid">
    <br>
    <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
            <h1>Signup</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <form action="/signup_user" method="POST">
                <div class="form-group">
                    <label for="Email">Email address</label>
                    <input name="Email" type="email" class="form-control" id="exampleInputEmail1"
                        aria-describedby="emailHelp" placeholder="Enter email" required>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input name="Password" type="password" class="form-control" id="exampleInputPassword1"
                        placeholder="Password" required>
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="/" class="btn btn-primary" role="button">Back</a>
            </form>
        </div>
    </div>
</div>

{{end}}